import socket
import os
import random
import threading
import sqlite3
import maxminddb
import time

geoip = maxminddb.open_database('./GeoLite2-Country.mmdb')

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

ttl = 16
ttl_min = 6
ttl_max = 32

template = (b'\x01\x00\x00\x02\x00\x00\x00\x00\x00\x00', b'\x09google.co\xffuk', b'\x00')

asciis=b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
names = [
    (b'google.co', b'\xffuk'),
    (b'bbc.co', b'\xffuk'),
    (b'google',)
]

def payload():
    random.shuffle(names)

    p = bytearray()
    n = names[0]

    p.extend(os.urandom(2))
    p.extend(template[0])

    p.append(len(n[0]))
    p.extend(n[0])

    p.append(0xff)
    for _ in range(2):
        p.append(asciis[os.urandom(1)[0] % 52])

    p.append(0x00)
    return p

memory = []
def sender():
    while True:
        ip = os.urandom(4)
        ip = socket.inet_ntoa(ip)
        try:
            if geoip.get(ip)['country']['iso_code'] == "CN":
                continue
        except (KeyError, TypeError):
            continue

        sock.sendto(payload(), (ip, 53))
        #time.sleep(0.1)

def receiver():
    global ttl

    db = sqlite3.connect('./gfwdump.sqlite3')
    db.execute("CREATE TABLE IF NOT EXISTS memory (BINARY NOT NULL, TEXT NOT NULL)")
    db.commit()
    while True:
        msg, src = sock.recvfrom(65599)
        msg_len = len(msg)
        print(msg, src)
        if msg_len > 30:
            pass
            ttl += 1
        else:
            ttl -= 1

        if ttl < ttl_min:
            ttl = ttl_min
        elif ttl > ttl_max:
            ttl = ttl_max
        else:
            print(ttl)

        sock.setsockopt(socket.SOL_IP, socket.IP_TTL, ttl)

        if msg_len < 30:
            continue

        memory.append(msg)
        db.execute("INSERT INTO memory VALUES (?, ?)", (msg, '%s#%s'%src ))
        db.commit()


threading.Thread(target=sender, daemon=True).start()
threading.Thread(target=receiver, daemon=True).start()
